<!DOCTYPE html>
<html lang="en">
    <style>
        table, th, td{
            border: 0.1px solid black;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="funcionesQuadbike.js"> </script>
    <title>client</title>
</head>
<body onload = "traerDatosCliente()">
	<h1>CLIENT</h1>
	<table id= "resultado">

	</table>
    <h3> AGREGAR CLIENTE</h3>
	<input id="id" placeholder="Id del cliente"><br><br>
	<input id="name" placeholder="nombre del cliente"><br><br>
	<input id="email" placeholder="email del cliente"><br><br>
	<input id="age" placeholder="edad del cliente"><br><br>

	<button onclick="guardarCliente()">Guardar</button>
    <button onclick="location.href='index.html'">Volver</button>
</body>
</html>