<!DOCTYPE html>
<html lang="en">
    <style>
        table, th, td{
            border: 0.1px solid black;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="funcionesQuadbike.js"> </script>
    <title>detalles</title>
</head>
<body onload = "mostrarDetalles()">
	<h1>DETALLE</h1>

	<table id= "resultado">

	</table>

    <h3>ACTUALIZAR</h3>

	<div id="formulario">
   
	</div>
 

	<button onclick="actualizarDetalle()">actualizar</button>
	<button onclick="borrarDetalle()">borrar elemento</button>

	<button onclick="location.href='index.html'">Volver</button>
    
</body>
</html>