<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funcionesQuadbike.js"> </script>
    <title>index</title>
</head>
<body>
    <h1>RETO # 2 </h1>
    <ul>
        <li>
            <a href="quadbike.html">VER CUATRIMOTO</a>
        </li>
        <li>
            <a href="client.html">VER CLIENTES</a>
        </li>
        <li>
            <a href="message.html">VER MENSAJE</a>
        </li>
    </ul>
    
</body>
</html>