<!DOCTYPE html>
<html lang="en">
    <style>
        table, th, td{
            border: 0.1px solid black;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="funcionesQuadbike.js"> </script>
    <title>message</title>
</head>
<body onload = "traerMensajes()">
	<h1>MESSAGE</h1>
	<table id= "resultado">

	</table>
    <h3> AGREGAR MENSAJE</h3>
	<input id="id" placeholder="Id cuatrimoto"><br><br>
	<input id="messagetext" placeholder="mensaje"><br><br>

    <button onclick="guardarMensaje()">Guardar</button>
    <button onclick="location.href='index.html'">Volver</button>
</body>
</html>